@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

h1, h2, #controls {
  text-align: center;
}

h3 {
  text-decoration: underline;
  text-align: left;
}

.dragon, .dog, .cat, .sloth {
  width: 130px;
  border: 1px solid black;
  padding: 0 0 0 0;
  display: inline-block;
  // text-align: center;
  margin: 0 5px;
}

.photo { //accounts for white space on bottom of div depending on image dimensions.
  background-color: #cccccc;
}

img { //forces image size down. Height depends on image.
  width: 130px;
  // height: 100%;
}

.meta {//surrounds all of animal info divs.
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background-color: #cccccc;
  padding: 5px;
  // border-top: 3px double black;
}

.name, .age, .gender, .health, .weapon, .damage {
  width: 100%;
  background-color: #cccccc;
}

// .weapon {
//   vertical-align: center;
// }

.weaponImage, .training img {
  width: 25px;
  height: 25px;
  padding-top: 3px;
  padding-left: 2px;
}

.action {
  // background-image: url('../media/training.png');
  // background-size: cover;
  background-color: red;
}

.training {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: white;
}
